<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissor</title>
        <script src="script.js" defer></script>
    </head>
    <body>
        <button class="rockButton"    style="background-color: blue; color: white;">Rock</button>
        <button class="paperButton"   style="background-color: red; color: white;">Paper</button>
        <button class="scissorButton" style="background-color: green; color: white;">Scissor</button>

        <div class="resultDisplay"></div>
        <div class="finalResult"></div>
    </body>
</html>